<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layoutDirection="rtl">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarImageViewR"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/mh" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_right">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/msgTextR"/>
    </LinearLayout>


</LinearLayout>