<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/fruitIntroduceFrag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.example.a5.FruitIntroduceFragment"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.a5.FruitBuyFragment"
            android:id="@+id/fruitBuyFrag"/>
    </FrameLayout>
</LinearLayout>